In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
engine = create_engine('sqlite:///taskeasy.db', echo=False)

# Question 1
A query and result to show every product/coupon code combination with the resulting cost after the discount is applied

In [23]:
query_q1 = """
    SELECT
        A.product_name,
        A.cost AS original_cost,
        B.coupon_code,
        B.discount_percentage * 100 AS discount_percentage,
        A.cost * (1 - B.discount_percentage) AS cost_discount_applied
    FROM
        Products A,
        Discounts B
"""

In [31]:
q1 = pd.read_sql(query_q1, con=engine)
q1.head(n=15)

,product_name,original_cost,coupon_code,discount_percentage,cost_discount_applied
0,excitement,90.22,state,12.752515,78.714681
1,excitement,90.22,guideline,2.882838,87.619104
2,excitement,90.22,use,17.177408,74.722543
3,excitement,90.22,rage,18.061618,73.924809
4,excitement,90.22,quest,6.294218,84.541356
5,excitement,90.22,wave,11.066007,80.236249
6,excitement,90.22,moving,0.177090,90.060230
7,excitement,90.22,boat,17.282424,74.627797
8,excitement,90.22,hide,4.517909,86.143943
9,excitement,90.22,loot,17.701191,74.249986
10,excitement,90.22,glass,4.499674,86.160394
11,excitement,90.22,costume,1.226114,89.113800
12,excitement,90.22,prospect,23.297568,69.200934
13,excitement,90.22,ring,9.062829,82.043516
14,excitement,90.22,provision,13.459397,78.076932

In [25]:
len(q1[q1.product_name == 'excitement'])

50

# Question 2
A query and result to show the same set of data above, but only for products that would now cost less than or equal to $50.

In [28]:
query_q2 = """
SELECT
        A.product_name,
        A.cost AS original_cost,
        B.coupon_code,
        B.discount_percentage * 100 AS discount_percentage,
        A.cost * (1 - B.discount_percentage) AS cost_discount_applied
    FROM
        Products A,
        Discounts B
    WHERE
        A.cost * (1 - B.discount_percentage) <= 50
"""

In [30]:
q2 = pd.read_sql(query_q2, con=engine)
q2.head(n=15)

,product_name,original_cost,coupon_code,discount_percentage,cost_discount_applied
0,tear,53.37,state,12.752515,46.563983
1,tear,53.37,use,17.177408,44.202417
2,tear,53.37,rage,18.061618,43.730515
3,tear,53.37,wave,11.066007,47.464072
4,tear,53.37,boat,17.282424,44.146370
5,tear,53.37,loot,17.701191,43.922874
6,tear,53.37,prospect,23.297568,40.936088
7,tear,53.37,ring,9.062829,48.533168
8,tear,53.37,provision,13.459397,46.186720
9,tear,53.37,bundle,14.305465,45.735174
10,tear,53.37,draft,7.255930,49.497510
11,tear,53.37,future,24.156983,40.477418
12,tear,53.37,franchise,14.985725,45.372118
13,tear,53.37,name,15.920042,44.873474
14,tear,53.37,nut,14.385502,45.692458